<!DOCTYPE html>
<html>
<head>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>平面説</title>

<!--<link href="css/pure-min.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">-->

<script>var languageSuffix = 'en';</script>

<link href="css/heimensetsu_layout.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
<link href="css/semantic.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
<link href="css/heimensetsu.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.min.css">


</head>

<body>
<div id="layout">

<!--<a id="menuButton" class="menu-link" href="#menu"><span></span></a>

<div id="menu">

<div class="pure-menu pure-menu-open pure-menu-selected"><a class="pure-menu-heading" href="#home">平面説</a>

<ul>
<li class="pure-menu-selected"><a href="#home">Recently ...</a></li>
<li class="menu-item-divided"><a href="#photos">With pictures</a></li>
<li class=""><a href="#texts">Mostly words</a></li>
<li class=""><a href="#japan">In Japan</a></li>
<li class=""><a href="#journeys">Journeys</a></li>
<li class=""><a href="#songs">Songs</a></li>
<li class=""><a href="#inkay">Sepiatop</a></li>
<li class=""><a href="#random">Random</a></li>
<li class=""><a href="#technic">Technical</a></li>
<li class="menu-item-divided"><a href="#about">About</a></li>
</ul>


</div></div>-->
<!--
<div id="myMenu" class "ui segment" style="z-index: 9999;">
<div class="ui vertical menu " style="border: 1px black solid; margin-bottom: 0px;">
	<div class="ui header item" style="text-align: center; background-color: yellow; color: teal;">
		<b>平面説</b>
    </div>
  <div class="item">

	<div class="ui remote search">
    <div class="ui icon input" style="display: inline-block; position: relative;">
      <input type="text" placeholder="Search..." class="prompt"></input>
      <i class="fa fa-search" style="position: absolute; right: 0.7em; line-height: 1; display: inline-block; font-size: 1em; border: 0px black solid; top: 28%; opacity: 0.7;"></i>
    </div>
    <div class="results"></div>
  </div>
  
  </div>
  <a class="active blue item">
    Recently...
  </a>
  <a class="active item yellow">
    By month
  </a>
  <a class="active item pink">
    Random post
  </a>
</div>
<div id="menuGrip" style="position: relative; top: 0px; margin-top: -5px; width: 50px; height: 50px; background-colour: red; color: blue; z-index: 9998; border: 1px solid black"><p>menu<br>Grip</p></div>
</div>
-->


<div id="main" class="" style="width: 100%;">

<div id="header-layout" class="header-layout header-container">
<h1>平面説</h1>
<h2><i>On the other side of this flat Earth, a miraculous sun is rising</i></h2>
</div>

<div id="trueMenu" class="ui sticky" style="margin-bottom: 1em;">
<div id="menuBar" class="ui menu large" style="width: 100%; z-index: 999; box-shadow: none !important; background-color: rgba(0,0,0,0) !important; margin-bottom: 0px;">
  <a class="active item blue back-white"
	 style="overflow: hidden; border-top-left-radius: 0.28em !important; border-bottom-left-radius: 0.28em !important;"
	 href="index.html">
    <i class="fa fa-home"></i> Recently
  </a>
  <a class="item yellow back-white">
    <i class="fa fa-calendar"></i> By date
  </a>
  <a class="active item pink back-white" onclick="loadRandomPost(); return false;">
    <i class="fa fa-question"></i> Random post
  </a>
  <a class="active item orange back-white" href="french.html">
    <i class="fa fa-flag"></i> En français
  </a>
  <a class="item black back-white">
    <i class="fa fa-camera"></i> Pictures
  </a>
  <a class="active item purple back-white" id="searchButton"
	 style="overflow: hidden; border-top-right-radius: 0.28em !important; border-bottom-right-radius: 0.28em !important;"
	 onclick="toggleSearchBar(); return false;">
    <i class="fa fa-search"></i> Search
  </a>  

  
  
</div>



</div>

<div id="fakeMenu">
</div>

<div id="content-posts" class="content">

<!--<div class="ui header segment" style="display: inline-block;">
    <div class="ui header">
		<p id="titleHolder" class="article-title"><img src="images/square-image.png" class="ui avatar image">Title: content to come soon</p>
    </div>
	
  <div id="contentHolder" class="ui sub header content" style="text-align: left;"></div>
  <div id="tagsHolder" class="ui bottom label attached content myTags">#noTags</div>
</div>-->

<!--
<div class="ui header segment" style="display: inline-block;">
    <div class="ui header">
		<p id="titleHolder" class="article-title"><a onclick="">Charger l'article précédent</a></p>
    </div>
</div>
-->


</div>


</div>
</div>

<script src="js/jquery-2.1.3.js"></script>
<script src="js/semantic.js"></script>
<script src="js/google.js"></script>
<script src="js/heimensetsu.js"></script>

</body>


</html>
