<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="avent.css" rel="stylesheet" />
<script>
	window.onload = function () {	
		var s = document.createElement('script');
		s.setAttribute('src', 'index.js');
	
		document.getElementsByTagName('head')[0].appendChild(s);
	}
</script>
</head>
<body>

<div id="header">Calendrier de l Avent 2017</div>
<div id="calendar" class="calendar"></div>
<div id="overlay" style="opacity: 0; pointer-events: none;" onclick="toggleOverlay()"></div>
<div id="overlay-content" style="opacity: 0;"></div>

</body>
</html>